<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/bg_blue_violet"
    tools:context=".SettingsPage">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/icon_info"
        app:layout_constraintBottom_toTopOf="@id/txt_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:text="BACKGROUND SETTINGS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_33sdp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_box_trans"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_370sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/box_bg_container"
        app:layout_constraintBottom_toTopOf="@id/tabBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_header"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_bg_violet"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/bg_blue_violet"
        app:layout_constraintBottom_toBottomOf="@id/img_box_trans"
        app:layout_constraintLeft_toLeftOf="@id/img_box_trans"
        app:layout_constraintRight_toRightOf="@id/img_box_trans"
        app:layout_constraintTop_toTopOf="@id/img_box_trans"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_bg_maroon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/bg_maroon"
        app:layout_constraintBottom_toBottomOf="@id/img_box_trans"
        app:layout_constraintLeft_toLeftOf="@id/img_box_trans"
        app:layout_constraintRight_toRightOf="@id/img_box_trans"
        app:layout_constraintTop_toTopOf="@id/img_box_trans"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_bg_green"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/bg_smith_apple"
        app:layout_constraintBottom_toBottomOf="@id/img_box_trans"
        app:layout_constraintLeft_toLeftOf="@id/img_box_trans"
        app:layout_constraintRight_toRightOf="@id/img_box_trans"
        app:layout_constraintTop_toTopOf="@id/img_box_trans"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_bg_blue"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:srcCompat="@drawable/bg_sky_blue"
        app:layout_constraintBottom_toBottomOf="@id/img_box_trans"
        app:layout_constraintLeft_toLeftOf="@id/img_box_trans"
        app:layout_constraintRight_toRightOf="@id/img_box_trans"
        app:layout_constraintTop_toTopOf="@id/img_box_trans"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_icon_tick"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:visibility="visible"
        app:srcCompat="@drawable/icon_check"
        app:layout_constraintBottom_toBottomOf="@id/img_bg_violet"
        app:layout_constraintLeft_toLeftOf="@id/img_bg_violet"
        app:layout_constraintRight_toRightOf="@id/img_bg_violet"
        app:layout_constraintTop_toTopOf="@id/img_bg_violet"
        tools:ignore="ContentDescription" />

    <!-- Tab -->
    <View
        android:id="@+id/tabBar"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        />

    <ImageView
        android:id="@+id/img_icon_home"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="@id/tabBar"
        app:layout_constraintLeft_toLeftOf="@id/tabBar"
        app:layout_constraintRight_toRightOf="@id/tabBar"
        app:layout_constraintTop_toTopOf="@id/tabBar"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_icon_theme"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_theme2"
        app:layout_constraintBottom_toBottomOf="@id/tabBar"
        app:layout_constraintLeft_toLeftOf="@id/tabBar"
        app:layout_constraintRight_toRightOf="@id/tabBar"
        app:layout_constraintTop_toTopOf="@id/tabBar"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintVertical_bias="0.36"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_icon_ambience"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_theme"
        app:layout_constraintBottom_toBottomOf="@id/tabBar"
        app:layout_constraintLeft_toLeftOf="@id/tabBar"
        app:layout_constraintRight_toRightOf="@id/tabBar"
        app:layout_constraintTop_toTopOf="@id/tabBar"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintVertical_bias="0.36"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_icon_settings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_gears"
        app:layout_constraintBottom_toBottomOf="@id/tabBar"
        app:layout_constraintLeft_toLeftOf="@id/tabBar"
        app:layout_constraintRight_toRightOf="@id/tabBar"
        app:layout_constraintTop_toTopOf="@id/tabBar"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_icon_pointer"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"
        app:srcCompat="@drawable/icon_pointer"
        app:layout_constraintBottom_toBottomOf="@id/tabBar"
        app:layout_constraintStart_toStartOf="@id/img_icon_settings"
        app:layout_constraintEnd_toEndOf="@id/img_icon_settings"
        app:layout_constraintTop_toBottomOf="@id/img_icon_theme"
        app:layout_constraintVertical_bias="-1"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>