<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/window_box"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_490sdp"
        android:visibility="visible"
        app:srcCompat="@drawable/box_window_blossom"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_win_song_title"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:text="Song Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_win_artistPhoto"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_artist_tricot"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/window_box"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_win_song_artist"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:text="Artist"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/btn_win_play"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btn_win_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/window_box"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.06"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/txt_win_boxInfo"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_130sdp"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="Artist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\nArtist Infomation here\n"
        android:background="@drawable/textbox_border"
        android:backgroundTint="#DBCDD1"
        android:gravity="top"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:fontFamily="@font/verdana"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="HardcodedText,LabelFor,UnusedAttribute"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_win_artistInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:text="ABOUT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:backgroundTint="@null"
        android:background="@drawable/button_border_black"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.445"
        app:layout_constraintHorizontal_bias="0.1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_win_genreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:text="GENRE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:backgroundTint="@null"
        android:background="@drawable/button_border_black"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.445"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_win_lyricInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana"
        android:text="LYRIC"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:backgroundTint="@null"
        android:background="@drawable/button_border_black"
        app:layout_constraintBottom_toBottomOf="@id/window_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/window_box"
        app:layout_constraintRight_toRightOf="@id/window_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_win_artistPhoto"
        app:layout_constraintVertical_bias="0.445"
        app:layout_constraintHorizontal_bias="0.9"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>